
PRACTICA : PRODUCTO DE VECTORES
COMPUTACIÓN
SEAN LOS VECTORES
$$
\hat{\alpha} =(\alpha_1,\alpha_2,\alpha_3,...,\alpha_n)
$$$$
\hat{\beta} =(\beta_1,\beta_2,\beta_3,...,\beta_n)
$$
EL PRODUCTO INTERIOR ENTRE VECTORES ESTA DEFINIDO COMO: $$
 \hat{\alpha}\hat{\beta}=\displaystyle{\sum_{k=1}^{n} \hat{\alpha}_k\hat{\beta}_k}
 $$
EJEMPLO:
In [14]:
#SEAN LOS VECTORES A Y B CON 6 ENTRADAS
A =[2,3,4,5,6,7]
B =[3,5,5,3,5,6]
S = 0
Out[14]:
0
In [15]:
#CALCULANDO EL PRODUCTO INTERIOR , TENEMOS
for k in eachindex(A) 
    S = S + A[k]*B[k]

end
In [16]:
println(S)
128
